{% extends 'layout.html' %}

{% block header %}
  <h1>{% block title %}Position: {{position.company}}{% endblock %}</h1>
{% endblock %}

{% block content %}
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../"> <b>Jobify</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/profile_position/{{position.company}}/{{position.title}}">profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/match_position_side/{{position.company}}/{{position.title}}">search</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/my_matches_position/{{position.company}}/{{position.title}}">my matches</a>
            </li>
        </ul>
    </div>
  </nav>

  <div class="container d-flex flex-column">
  <h1>Company: {{position.company}}</h1>
  <h4>Title: {{position.title}}</h4>
  <h5>Location: {{position.Location}}</h5>
    <div class="row">
      <div class="col">
        <b>Skills: </b>
        {% for skill in position.skills%}
          <li>{{skill}}</li>
        {% endfor %}
      
      </div>
    </div>

    
    <div class="row">
      <div class="col">
        <b>Description:</b>
        <div class="row">
          <div class="col-1">
          </div>
          <div class="col-11">
            {{position.description}}
          </div>
        </div>
      </div>
    </div>

  </div>
  
  
{% endblock %}
