{% extends 'layout.html' %}

{% block header %}
  <h1>{% block title %}Position: {{position.company}}{% endblock %}</h1>
{% endblock %}

{% block content %}
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../"> <b>Jobify</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/profile_seeker/{{username}}">profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/match_seeker_side/{{username}}">search</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/my_matches_seeker/{{username}}">my matches</a>
            </li>
        </ul>
    </div>
  </nav>

  <div class="container d-flex flex-column">
  <h1>Company: {{position.company}}</h1>
  <h3>Position: {{position.title}}</h3>
  <h4>Location: {{position.location}}</h4>
  
  <h5>email: {{profile.email}}</h5>
    <div class="row">
      <div class="col">
        <b>Skills: </b>
        {% for skill in profile.skills%}
          <li>{{skill}}</li>
        {% endfor %}
      
      </div>
    </div>

    </div>
  </div>
  
  
{% endblock %}
